<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: #262d3d;}
        h1, ol, li, a{
            margin: 5px 0;
            color: #fff;
            text-decoration: none;
        }

        .cleafix::after {
            content: '';
            display: block;
            clear: both;
        }
        .pc,.mobile{
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>

<div class="cleafix">
    <div class="pc">
    <h1>PC 버전</h1>
        <ol>
            <li><a href="./PC/Anti-aging.html">안티 에이징</a></li>
            <li><a href="./PC/Spherop-lasty.html">상안검 성형</a></li>
            <li><a href="./PC/Lower-eyelid-molding.html">하안검 성형</a></li>
            <li><a href="./PC/Expanded-Form.html">확장형 하안검 성형</a></li>
            <li><a href="./PC/Non-Eye-Correction.html">비절개 눈매교정</a></li>
            <li><a href="./PC/Eyebrow-Lift.html">눈썹 거상술</a></li>
            <li><a href="./PC/Facial-Lift.html">귀앞안면거상술</a></li> 
            <li><a href="./PC/Forehead-Lift.html">이마거상술</a></li>
            <li><a href="./PC/Remove-Unwanted-Wrinkles.html">미간주름제거</a></li> 
            <li><a href="./PC/Remove-Neck-Wrinkles.html">목주름 제거</a></li>  

            <li><a href="./PC/Semi-Permanent.html">반영구 실리프팅</a></li> 
            <li><a href="./PC/Trauma-Treatment.html">외상치료</a></li>
            <li><a href="./PC/Face-Contour.html">안면윤곽</a></li> 
            <li><a href="./PC/Tan-Peel.html">tan 박피술</a></li> 
            <li><a href="./PC/BoTox.html">보톡스</a></li>
            <li><a href="./PC/Microscopic-Cos.html">미세자가지방이식</a></li> 
            <li><a href="./PC/Picnic_Non-Incision.html">아테콜 필러</a></li>
            <li><a href="./PC/Petit-Molding.html">쁘띠성형</a></li>
            <li><a href="./PC/Nose-Shaping.html">코성형</a></li>
            <li><a href="./PC/NoSe.html">코</a></li>
            
            <li><a href="./PC/Reoperation.html">재수술</a></li>
            <li><a href="./PC/Relocating-Under-The-Eyes.html">눈 밑 지방 재배치</a></li>
            <li><a href="./PC/Top-Molding-Base.html">트임성형_밑트임</a></li>
            <li><a href="./PC/Trimming_Back.html">트임성형_뒷트임</a></li>
            <li><a href="./PC/Trimming_front.html">트임성형_앞트임</a></li>
            <li><a href="./PC/Twisted-Eye-Correction.html">트임성형_눈매교정</a></li>
            <li><a href="./PC/Picnic-Non-Incision.html">쌍커풀_비절개</a></li>
            <li><a href="./PC/Double-Eyed.html">쌍커풀_절개</a></li>
            <li><a href="./PC/Eye-Molding.html">눈성형</a></li>
            <li><a href="./PC/Trimming-Dark-Circles.html">트임성형_다크써클</a></li>

            <li><a href="./PC/login.html">login</a></li>
            <li><a href="./PC/Sign-Up1-1.html">회원가입</a></li>
            <li><a href="./PC/Sign-Up1-2.html">회원가입 성공</a></li>
            <li><a href="./PC/Way-To-Come.html">오시는길</a></li>
            <li><a href="./PC/Medical_Information.html">진료안내</a></li> 
            <li><a href="./PC/Visit-The-Hospital.html">병원둘러보기</a></li>
            <li><a href="./PC/IntroDuction.html">의료진 소개</a></li>
            <li><a href="./PC/About-Yonsei-Natural-Beauty.html">연세 자연미 소개</a></li>
            <li><a href="./PC/Main.html">MAIN</a></li> 
            <h2>추가</h2>
            <li><a href="./PC/id-search.html">아이디찾기 & 비번 찾기</a></li>
            <li><a href="./PC/mypage.html">마이페이지</a></li>
        </ol>
    </div>  
    <div class="mobile">
        <h1>모바일</h1>
        <ol>
            <li><a href="./Mobile/Anti-aging.html">안티 에이징</a></li>
            <li><a href="./Mobile/Spherop-lasty.html">상안검 성형</a></li>
            <li><a href="./Mobile/Lower-eyelid-molding.html">하안검 성형</a></li>
            <li><a href="./Mobile/Expanded-Form.html">확장형 하안검 성형</a></li>
            <li><a href="./Mobile/Non-Eye-Correction.html">비절개 눈매교정(배너 수정)</a></li>
            <li><a href="./Mobile/Eyebrow-Lift.html">눈썹 거상술</a></li>
            <li><a href="./Mobile/Facial-Lift.html">귀앞안면거상술</a></li>
            <li><a href="./Mobile/Forehead-Lift.html">이마거상술</a></li>
            <li><a href="./Mobile/Remove-Unwanted-Wrinkles.html">미간주름제거</a></li>
            <li><a href="./Mobile/Remove-Neck-Wrinkles.html">목주름 제거</a></li>
            <li><a href="./Mobile/Semi-Permanent.html">반영구 실리프팅</a></li>
            <li><a href="./Mobile/Trauma-Treatment.html">외상치료</a></li>
            <li><a href="./Mobile/Face-Contour.html">안면윤곽</a></li>
            <li><a href="./Mobile/Tan-Peel.html">tan 박피술</a></li> 
            <li><a href="./Mobile/BoTox.html">보톡스</a></li>
            <li><a href="./Mobile/Microscopic-Cos.html">미세자가지방이식</a></li>
            <li><a href="./Mobile/Picnic_Non-Incision.html">아테콜 필러</a></li>
            <li><a href="./Mobile/Petit-Molding.html">쁘띠성형</a></li>
            <li><a href="./Mobile/Nose-Shaping.html">코성형</a></li>
            <li><a href="./PC/NoSe.html">코(미)</a></li>
            <li><a href="./Mobile/Reoperation.html">재수술</a></li> 
            <li><a href="./Mobile/Relocating-Under-The-Eyes.html">눈 밑 지방 재배치</a></li><!-- (라인선 유지 완성) -->
            <li><a href="./Mobile/Top-Molding-Base.html">트임성형_밑트임</a></li> 
            <li><a href="./Mobile/Trimming_Back.html">트임성형_뒷트임</a></li>
            <li><a href="./Mobile/Trimming_front.html">트임성형_앞트임</a></li>
            <li><a href="./Mobile/Twisted-Eye-Correction.html">트임성형_눈매교정</a></li>
            <li><a href="./Mobile/Picnic-Non-Incision.html">쌍커풀_비절개</a></li>
            <li><a href="./Mobile/Double-Eyed.html">쌍커풀_절개</a></li>
            <li><a href="./Mobile/Eye-Molding.html">눈성형</a></li>
            <!--여기까지 12/23-->    
            <li><a href="./Mobile/Trimming-Dark-Circles.html">트임성형_다크써클</a></li>
            <li><a href="./Mobile/login.html">login</a></li>
            <li><a href="./Mobile/Sign-Up1-1.html">회원가입1-1</a></li>
            <li><a href="./Mobile/Sign-Up1-2.html">회원가입1-2++</a></li>
            <!--
                여기까지 12/24
                <li><a href="./PC/Way-To-Come.html">오시는길</a></li>
                <li><a href="./PC/Medical_Information.html">진료안내</a></li>
                <li><a href="./PC/Visit-The-Hospital.html">병원둘러보기</a></li>
                여기까지 12/25
                <li><a href="./PC/IntroDuction.html">의료진 소개</a></li>
                <li><a href="./PC/About-Yonsei-Natural-Beauty.html">연세 자연미 소개</a></li>
                <li><a href="./PC/Main.html">MAIN</a></li>

                여기까지 12/26
                <li><a href="./Mobile/id-search.html">아이디찾기</a></li>
                <li><a href="./Mobile/id-search-success.html">아이디찾기 성공</a></li>
                <li><a href="./Mobile/pw-search.html">비밀번호찾기</a></li>
                <li><a href="./Mobile/pw-search-success.html">비밀번호찾기 성공</a></li>
                
                여기까지 12/27
                <h2>추가</h2>
                <li><a href="./Mobile/id-search.html">아이디찾기 & 비번 찾기</a></li>
                <li><a href="./Mobile/mypage.html">마이페이지</a></li>
            -->
        </ol>
    </div>
</div>
</body> 
</html>