
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>연세자연미성형외과</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
    <div class="height_100 overflowX-hidden overflowY-scroll">
        <!-- 컨텐츠 배너 -->
        <div class="G-bg cover-top min-heigh_auto width_100 padding-B-30" style="background-image: url(./img/TP-M/bg-banner.png);">
            <div class="l_wrapper height_100">
                <div class="padding-T80-L40 SL--Mobile--custom TEC-M-padding">
                    <div class="l_wrapper">
                        <p class="tit_20 color-lightbrown line-height-12">나노과학으로 완성된<br/>진정한 피부 재생술</p> 
                        <h1 class="tit_45 color-sowtbrown fontWight-600">#TAN<br/><span class="fontWight-100">박피술</span> </h1>
                        <p class="line-height-14 padding-T-10">바이오 나노입자를 이용한<br/>알칼리 박피 시술</p>
                    </div> 
                </div>
            </div> 
        </div> 

        <!-- 컨텐츠 header -->
        <div class="box-shadow height-470">
            <div class="l_wrapper">
                <div class="SLcontents__header marginTop-60 color-sowtbrown">
                    <h1 class="border-ToBo-mobile-B padding-TB-20 fontWight-100 tit_25 line-height-14">연세자연美 <br/><span class="fontWight-600">TAN이란?</span></h1>
                    <p class="color-black line-height-14 fontWight-400 padding-T-20">
                        <span class="fontWight-600">탄 TAN(True Alkali Natural<br/>
                        Biostimulator)</span> 은 피부의 재생을 돕는<br/> 
                        피부재생 시술로 대부분 필링이 산성<br/>
                        화학물질을 사용하는 반면 <span class="fontWight-600">발효 알칼리를<br/>
                        사용하는 것이 특징</span>입니다.<br/>
                        <span class="fontWight-600">주름 개선효과가 탁월</span>하며 <span class="fontWight-600">색소침착,<br />
                        알레르기성 피부 질환 치료 및 피부탄력<br />
                        효과</span>를 동시에 얻을 수 있습니다.
                    </p>
                    <div class="clearfix color-white position-relative">
                        <div class="pst position-b--270">
                            <img class="thumb" src="./img/TP-M/TP-Mimg.png" alt="상안검 성형">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="padding-T-150 padding-B-40 G-bg cover-top">
            <div class="l_wrapper">
                <h1 class="border-ToBo-mobile-B padding-TB-20 fontWight-600 tit_25 line-height-14 text-center color-lightbrown">TAN 박피술<span class="fontWight-100">의 특징</span></h1>
            </div>
            <div class="bg-lightglay marginTop-30">
                <div class="padding-T-60">
                    <img class="thumb" src="./img/TP-M/1.png" alt="비절개 눈매교정">
                </div>
                <h1 class="border-ToBo-mobile-B fontWight-600 tit_25 line-height-1 text-center color-sowtbrown marginTop-30">시술</h1>
                <p class="text-center padding-T-10">
                    천연 발효물질에서 추출된 TAN<br/>
                    나노재생물질은 피부 장벽의 지질과<br />
                    친화력이 있어 피부 장벽을 통과하여<br />
                    콜라겐 형성을 자극하고 촉진.<br />
                    <span class="fontWight-600">각질층을 벗겨내지 않고 시술.</span>
                </p>
                <div class="bg-fff marginTop-30 padding-TB-10">
                    <h1 class="border-ToBo-mobile-B fontWight-600 tit_25 line-height-14 padTPCustom text-center color-sowtbrown">시술 후</h1>
                    <p class="fontWight-600 text-center color-lightbrown">통증이 적으며, 바􏰀로 일상생활 가능.<br />피부가 붉어지는 증상이 없음.</p>
                </div>
                <div class="position-relative position-t-25">
                    <p class="tit_50 text-center fontWight-600 color-sowtbrown marginTop--20 position--CTop20">VS</p>
                </div>
            </div>
            <div class="padding-T-60">
                <img class="thumb" src="./img/TP-M/2.png" alt="비절개 눈매교정">
            </div>
            <div class="bg-lightglay marginTop-30">
                <h1 class="border-ToBo-mobile-B fontWight-600 tit_25 line-height-1 text-center color-sowtbrown">시술</h1>
                <p class="text-center padding-TB-10">
                    통상적 약물이 피부장벽내로 함입되어<br>
                    효과를 나타내는데 한계가 있음.<br>
                    약품을 피부장벽내로 투입하여 효과를<br>
                    나타내기위해 <span class="fontWight-600">각질층을 벗겨내는<br>
                    형태로 진행.</span>
                </p>
            </div>

            <div class="bg-fff marginTop-20 padding-TB-10">
                <h1 class="border-ToBo-mobile-B fontWight-600 tit_25 line-height-14 text-center color-sowtbrown">시술 후</h1>
                <p class="fontWight-400 text-center">
                    상피층의 재생 과정이 길고,<br>
                    피부가 붉어지는 증상이 생김.<br>
                    자외선으로 인한 색소침착이 생길 수 있음
                </p>
            </div>
            <div class="padding-TB-40" style="background-image:url(./img/SL-M/SL-M-bg.png)">
                <img class="thumb" src="./img/TP-M/text.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
