<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>연세자연미성형외과</title>
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
    <!-- 컨텐츠 시작 -->
    <div class="minWidth-1400">
        <!-- 컨텐츠 배너 -->
        <div class="height-750">
            <div class="banner__img" style="background-image: url(./img/RUW/ROW-banner-1.png);">
                <div class="l_wrapper height_100">
                    <div class="MC-banner__img-model width-1021">
                        <img class="thumb" src="./img/MC/MC-model.png" alt="모델">
                    </div>
                    <div class="banner__img-line">
                        <img src="./img/SL-banner-bgline1.svg" alt="라인선">
                    </div>
                    <div class="position-absolute">
                        <p class="tit_35 fontWight-100 line-height-12 color-lightbrown">자연스러운 볼륨감!<br>살아나는 얼굴선!</p>
                        <h1 class="fontWight-600 tit_80 color-sowtbrown padding-T-20">#미세자가<br />지방이식</h1>
                        <p class="color-glay opacity-60 tit_18 padding-T-10">캐뉼라로 정제한 지방을 필요한 부위에 넣어,<br />생기 있는 얼굴 라인 형성</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 컨텐츠 배너 끝-->
        <!-- 컨텐츠 header -->
        <div class="box-shadow MC">
            <div class="l_wrapper">
                <div class="SLcontents__header  marginTop-60 color-sowtbrown">
                    <h1 class="TPcontents__header--tit fontWight-200 tit_35">연세자연美 <span class="fontWight-600">미세 자가 지방이식</span></h1>
                    <p class="color-glay SLcontents__header--txt fontWight-600 tit_35">2차 시술 후 <span class="color-lightbrown">80% 이상의 높은 생착율!</span></p>
                    <div class="marginTop-20">
                        <ul class="clearfix">
                            <li class="MC__header--list">
                                <img src="./img/MC/item1.svg" alt="">
                            </li>
                            <li class="MC__header--list">
                                <img class="MC-position" src="./img/MC/item2.png" alt="">
                            </li>
                            <li class="MC__header--list">
                                <img src="./img/MC/item3.svg" alt="">
                            </li>
                            <li class="MC__header--list">
                                <img class="MC-position" src="./img/MC/item2.png" alt="">
                            </li>
                            <li class="MC__header--list">
                                <img src="./img/MC/item5.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 컨텐츠 header -->
        <!-- 컨텐츠 body -->
        <div class="contents__body MC ma">
            <div class="l_wrapper">
                <ul class="clearfix padding-T-275">
                    <li class="W_400 position-relative"> 
                        <p class="tit_22 padding-TB-10 width-120 color-white bg_Granitionation text-center pst position-t--30 fontWight-600">STEP 1</p>
                        <div class="height-140 padding-T-45 padding-L-20 border--LightBrown-1 bg-fff">
                            <h1 class="fontWight-600 tit_18 color-lightbrown">지방흡입</h1>
                            <p class="color-glay  tit_18 line-height-14 padding-T-10">진동방식으로지방이쉽게녹아 지방흡입이 용이</p>
                        </div>
                    </li>
                    <li class="W_400 position-relative">
                        <p class="tit_22 padding-TB-10 width-120 color-white bg_Granitionation text-center pst position-t--30 fontWight-600">STEP 2</p>
                        <div class="height-140 padding-T-45 padding-L-20 border--LightBrown-1 bg-fff">
                            <h1 class="fontWight-600 tit_18 color-lightbrown">줄기세포/ PRP</h1>
                            <p class="color-glay tit_18 line-height-14 padding-T-10 ">성체줄기세포를 추출 OR 노축자가 혈소판을<br/>함께 이식하여 생착률 증대</p>
                        </div>
                    </li>
                    <li class="W_400 position-relative">
                        <p class="tit_22 padding-TB-10 width-120 color-white bg_Granitionation text-center pst position-t--30 fontWight-600">STEP 3</p>
                        <div class="height-140 padding-T-50 padding-B-50 padding-L-20 border--LightBrown-1 bg-fff">
                            <h1 class="fontWight-600 tit_18 color-lightbrown">바이옵트론</h1>
                            <p class="color-glay tit_18 line-height-14 padding-T-10">세포 활성을 돕는 빛을 조사해 붓기 및 회복<br/>기간을 단축</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>   

        <!-- 컨텐츠 body 끝-->
    </div>
   
</body>
</html>